services:
  container-postgres:
    image: postgres:latest
    container_name: container-postgres
    environment:
      POSTGRES_DB: quarkus-db-sistema
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "5431:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - app-network
    restart: unless-stopped

  container-quarkus-user:
    image: image-quarkus-user
    container_name: container-quarkus-user
    ports:
      - "9011:9012"
    environment:
      QUARKUS_HTTP_PORT: 9012
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://container-postgres:5432/quarkus-db-sistema
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: admin
      QUARKUS_LOG_LEVEL: DEBUG
    depends_on:
      - container-postgres
    networks:
      - app-network
    restart: unless-stopped

volumes:
  postgres-data:

networks:
  app-network:
    driver: bridge